* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24px;
}

.grid_container {
    display: grid;
    grid-template: 150px 500px 200px / 2fr 1fr;
}

header {
    grid-column: 1/3;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #D3D3D3;
}

main {
    display: grid;
    grid-template: 1fr 100px 100px 0px / 0px 1fr 0px 1fr 0px;
    gap: 25px;
    background-color: #FFF8DC;
}

main h1 {
    display: grid;
    grid-column: 1 / 6;
    justify-content: center;   
    align-content: start;
    padding-top: 40px;
    font-size: 24px;
}

main div {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100px;
    background-color: #FFE4B5;
}

.grid_container_main_1 {
    grid-column: 2 / 3;
}

.grid_container_main_2 {
    grid-column: 4 / 5;
}

.grid_container_main_3 {
    grid-area: 3 / 2 / 4 / 5;
}

aside {
    display: grid;
    justify-content: center;   
    align-content: start;
    padding-top: 50px;
    background-color: rgba(142,226,73,0.15)
}

footer {
    display: grid;
    justify-content: center;
    grid-column: 1/3;
    grid-template: 0px 1fr 0px / repeat(4, 5px 1fr) 0px;
    gap: 25px;
    background-color: #D3D3D3;
}

footer div {
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #f5f2f2;  
}

.footer_item_1 {
    grid-area: 2 / 2 / 3 / 3;
}

.footer_item_2 {
    grid-area: 2 / 4 / 3 / 5;
}

.footer_item_3 {
    grid-area: 2 / 6 / 3 / 7;
}

.footer_item_4 {
    grid-area: 2 / 8 / 3 / 9;
}